<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c0aa0a61f5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Contact Form</title>
</head>
<body>
    <section class="container">
        <div class="text">
            <h3>Contact Information</h3>  
            <p>
                <i class="fas fa-phone"></i> 
                +1 (234) 567-8910
            </p>
            <p>
                <i class="fas fa-envelope"></i>
                contact@youremail.com
            </p> 
            <p>
                <i class="fas fa-map-marker"></i>
                203, Envato Labs, Behind Alis Steet,   Australia
            </p>         
        </div>
        <div class="form">
            <form action="https://tinyurl.com/yckk78vc">
                <div class="user-info">
                    <div class="user-input">
                        <label for="Name">Name</label>
                        <input type="text" name="Name" id="Name" placeholder="Enter Your Name" required>
                    </div>
                    <div class="user-input">
                        <label for="Email">Email</label>
                        <input type="text" name="Email" id="Email" placeholder="Enter a Valid Email" required>
                    </div>
                </div>
                <div class="user-text">
                    <label for="Message">Message</label>
                    <textarea name="Message" id="Message" cols="30" rows="10">
                    </textarea>
                </div>
                <div class="terms">
                    <input type="checkbox" required id="Terms">
                    <label for="Terms">I accept the Terms of Service</label>                    
                </div>
                <div class="submit">
                    <input type="submit" name="Submit" id="Submit" value="Submit">
                </div>
            </form>
        </div>
    </section>
    
</body>
</html>